# hogwarts_db

./: .gitignore  pom.xml
src/main/java/ru/hogwarts/school/: SchoolApplication.java
src/main/java/ru/hogwarts/school/configs/: DbContext.java
src/main/java/ru/hogwarts/school/controllers/: AuxiliaryController.java  AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/exceptions/: EntryAlreadyExistsException.java
src/main/java/ru/hogwarts/school/helpers/: RequestValidator.java
src/main/java/ru/hogwarts/school/helpers/exceptionHandlers/: GlobalControllerExceptionHandler.java
src/main/java/ru/hogwarts/school/helpers/mapper/: FacultyMapper.java  StudentMapper.java
src/main/java/ru/hogwarts/school/models/domain/: Avatar.java  Faculty.java  SafeDeleted.java  Student.java
src/main/java/ru/hogwarts/school/models/dto/: FacultyDto.java  StudentDto.java
src/main/java/ru/hogwarts/school/services/implementations/: AvatarServiceImpl.java  FacultyServiceImpl.java  StudentServiceImpl.java
src/main/java/ru/hogwarts/school/services/interfaces/: AvatarService.java  FacultyService.java  StudentService.java
src/main/java/ru/hogwarts/school/services/repositories/: AvatarRepository.java  CustomStudentRepository.java  CustomStudentRepositoryImpl.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/horwarts/school/: SchoolApplication.java
src/main/resources/: application-hw.properties  application.properties  queries.sql  queries_421  queries_422  queries_423
src/main/resources/db/: liquibase-masterChangeLog.xml  liquibase-masterChangeLog.yaml
src/main/resources/db/changelog/: 20230904112233_changelog.xml  20230904123237_changelog.xml  20230904123518_changelog.xml  20230904172707_changelog.xml  20230910081756_changelog.xml  20230914195900_changelog.xml
src/test/java/ru/hogwarts/school/controllers/: FacultyControllerTest.java  StudentControllerTest.java
src/test/java/ru/hogwarts/school/services/implementations/: AvatarServiceImplTest.java  FacultyServiceImplTest.java  StudentServiceImplTest.java
src/test/java/ru/horwarts/school/: SchoolApplicationTests.java
src/test/resources/: application.properties  h2init.sql
