spring.profiles.active=dev


spring.datasource.url=
spring.datasource.username =
spring.datasource.password = 

spring.jpa.properties.hibernate.default_schema=
spring.jpa.hibernate.ddl-auto=validate



spring.liquibase.enabled=true
spring.liquibase.default-schema=
spring.liquibase.change-log=classpath:db/liquibase-masterChangeLog.xml