server.port = 8081

spring.datasource.url=
spring.datasource.username =
spring.datasource.password = 

spring.jpa.properties.hibernate.default_schema=
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.liquibase.enabled=true
spring.liquibase.default-schema=
spring.liquibase.change-log=classpath:db/liquibase-masterChangeLog.xml

avatar-directory=./avatar
upload-file-size-limit=4096